{
  "profiles": {
    "Mes.Opc.Platform.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:62002;http://localhost:62001"
    }
  }
}